{
    "author": "Platform",
    "name": "template",
    "version": "0.2.0",
    "description": "Responsive template",
    "scripts": {
        "gulp": "node_modules/grunt/bin/grunt"
    },
    "keywords": [
        "responsive",
        "e-commerce",
        "template",
        "sass",
        "javascript"
    ],
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.18.6",
        "@babel/preset-env": "^7.18.6",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.1",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "breakpoint-sass": "^2.7.1",
        "breakpoint-slicer": "^2.0.0",
        "compass-mixins-template": "^0.12.15",
        "grunt": "^1.5.3",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-concat": "^2.1.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-env": "^1.0.1",
        "grunt-rollup": "^12.0.0",
        "grunt-sass": "^3.1.0",
        "grunt-terser": "^2.0.0",
        "load-grunt-tasks": "^5.1.0",
        "sass": "^1.53.0",
        "terser": "^5.14.1"
    },
    "engines": {
        "node": ">= 10.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.26.10",
        "@babel/runtime-corejs3": "^7.26.10",
        "core-js": "^3.23.3"
    }
}
